<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>passed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>4</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>1</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.42</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.2</td>
</tr>
<tr>
<td>

<table xmlns="http://www.w3.org/1999/xhtml" id="suiteTable" cellpadding="1" cellspacing="1" border="1" class="selenium">
<tbody>

<tr class="title status_passed"><td><b>Test Suite</b></td></tr>

<tr class=" status_passed"><td><a href="#testresult0">selenium_functional_test_container</a></td></tr>

</tbody>
</table>

</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">selenium_functional_test_container.xhtml</a><br/><div xmlns="http://www.w3.org/1999/xhtml">

<table xmlns="http://www.w3.org/1999/xhtml" cellpadding="1" cellspacing="1" border="1">

<thead>

<tr class="title status_passed"><td rowspan="1" colspan="3">selenium_functional_test_local</td></tr>

</thead>
<tbody>

<tr class=" status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/CounterWebApp/</td>
	<td></td>
</tr>

<tr class=" status_done" style="cursor: pointer;">
	<td>click</td>
	<td>link=servlet</td>
	<td></td>
</tr>

<tr class=" status_done" style="cursor: pointer;">
	<td>click</td>
	<td>link=PolarisFT</td>
	<td></td>
</tr>

</tbody>
</table>

</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/selenium_functional_test_container.xhtml
info: Executing: |open | /CounterWebApp/ |  |
info: Executing: |click | link=servlet |  |
info: Executing: |click | link=PolarisFT |  |
</pre></body></html>